/* SPDX-FileCopyrightText: 2021 Ilmari Lauhakangas <ilmari.lauhakangas@libreoffice.org>
   SPDX-License-Identifier: CC0-1.0 */

:root {
    --leading-relaxed: 1.625;
    --leading-loose: 2;
    --leading-normal: 1.5;
    --leading-none: 1;
    --light-gray: #f6f6f6;
    --lighter-gray: #f9f9f9;
    --lightest-gray: #fafafa;
    --gray: #e3e3e3;
    --darker-gray: #e6e6e6;
    --dark-gray: #525252;
    --main-brand: #18a303;
    --green-0: #106802;
    --green-2: #43c330;
    --m-1: 0.25rem;
    --m-2: 0.5rem;
    --m-3: 0.75rem;
    --m-4: 1rem;
    --m-5: 1.25rem;
    --m-6: 1.5rem;
    --m-7: 1.75rem;
    --m-8: 2rem;
    --m-9: 2.25rem;
    --m-10: 2.5rem;
    --m-12: 3rem;
    --m-13: 3.25rem;
    --m-16: 4rem;
    --m-17: 4.25rem;
    --m-20: 5rem;
    --m-24: 6rem;
    --m-25: 6.25rem;
    --m-37: 9.25rem;
    --m-40: 10rem;
    --m-48: 12rem;
    --m-56: 14rem;
    --max-w-4xl: 56rem;
    --max-w-5xl: 64rem;
    --max-w-6xl: 72rem;
    --max-w-xxs: 16rem;
    --max-w-sm: 24rem;
    --max-w-md: 28rem;
    --max-w-lg: 32rem;
    --max-w-xl: 36rem;
    --tracking-tight: -0.025em;
    --tracking-wide: 0.025em;
    --tracking-wider: 0.05em;
    --tracking-normal: 0;
}
@font-face {
    font-family: Lato;
    src: url(../fonts/Lato-Regular.woff2) format("woff2");
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: Lato;
    src: url(../fonts/Lato-Black.woff2) format("woff2");
    font-weight: 900;
    font-style: normal;
}
@font-face {
    font-family: Lato;
    src: url(../fonts/Lato-Bold.woff2) format("woff2");
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: Lato;
    src: url(../fonts/Lato-BoldItalic.woff2) format("woff2");
    font-weight: bold;
    font-style: italic;
}
body {
    font-family: Lato, -apple-system, system-ui, "Segoe UI", Roboto, Ubuntu, Cantarell, "Noto Sans", "DejaVu Sans", "Lucida Grande", "Helvetica Neue", Helvetica, Arial, sans-serif, FreeSerif, NanumGothic, "Noto Sans Tibetan", Taprom;
    letter-spacing: .025rem;
    color: var(--dark-gray);
    /* to keep footer always at the bottom */
    min-height: 100vh;
}
a {
    transition: all 320ms ease;
    cursor: pointer;
}
section p a {
    color: #1c99e0;
}
section p a:after {
    content: url(../media/external-link.svg);
    margin-left: var(--m-1);
    text-decoration: none;
    /* need this or text-decoration will have not effect */
    display: inline-block
}
h3 {
    margin: 0 0 1rem 0;
    line-height: var(--leading-normal);
    text-transform: uppercase;
    font-size: 1.13rem;
    position: relative;
    font-weight: 900;
    display: flex;
    flex-direction: column;
}
.grid-wrapper {
    display: grid;
    grid-template-columns: [fullWidth-start] 20px
                           [col-start] repeat(12, minmax(auto, 85px))
                           [col-end] 20px [fullWidth-end];
}
.grid-wrapper > * {
    grid-column: col;
}
.full-width {
    display: grid;
    justify-content: center;
    grid-column: fullWidth;
}
.button {
    display: inline-block;
    background-color: var(--main-brand);
    padding: var(--m-3) var(--m-4);
    margin-right: 0;
    border-radius: .3rem;
    text-transform: uppercase;
    font-weight: 900;
    font-size: 1.55rem;
    box-shadow: 0 0 6px rgba(34, 74, 22, 0.25);
    text-align: center;
}
.button a {
    text-decoration: none;
    color: #fff;
}
.button a::after {
    content: "";
    margin: 0;
}
.card {
    background: #fff;
    padding: 20px;
    box-shadow: 0px 0px 12px rgba(82, 82, 82, 0.2);
    border-radius: .6rem;
}
.card p {
    margin: 0;
}
nav li {
    list-style: none;
}
nav ul {
    padding: 0;
}
#header-lang {
    background-color: var(--gray);
}
#header-lang .fullWidth-center {
    display: flex;
    flex-wrap: wrap;
    /* have to use flex-end instead of plain end,
    or Chrome doesn't get it */
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
}
#nav-main {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
}
#nav-main h2 {
    /* right margin auto makes the logo stay in the left side */
    margin: 1.1rem auto 0 0;
}
#nav-main ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding: 0;
    margin: 1.1rem 0;
}
#nav-main li:nth-of-type(6),
#nav-main ul a,
.ft-donate-lang-social > a:first-child {
    margin: var(--m-2) var(--m-4);
    padding-bottom: var(--m-2);
    padding-top: var(--m-2);
    white-space: nowrap;
    position: relative;
    /* don't grow larger than content */
    display: inline-block;
    color: var(--dark-gray);
    font-size: 18px;
    font-weight: 900;
    text-decoration: none;
    /* in modern browsers, outline radius follows border-radius */
    border-radius: .3rem;
}
#nav-main li:nth-of-type(6) {
    background: no-repeat url(../media/searchicon.png);
    width: 30px;
    height: 30px;
    padding: 0;
}
#nav-main ul a:after {
    transition: all 320ms ease;
    transform: translateY(-10px);
    content: "";
    height: 1px;
    left: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    opacity: 0;
    display: block;
    background-color: var(--main-brand);
}
#nav-main ul a:hover {
    transition: all 320ms ease;
    color: var(--green-2);
}
#nav-main ul a:hover {
    color: var(--main-brand);
}
#nav-main ul a:hover:after {
    opacity: 1;
}
#nav-main li:nth-of-type(6):focus,
#nav-main ul a:focus {
    color: var(--main-brand);
    outline: 2px solid var(--main-brand);
}
#nav-main li:last-child a,
.ft-donate-lang-social > a:first-child, .opportunities ul a {
    color: #fff;
    background-color: var(--main-brand);
    padding: var(--m-3) var(--m-4);
    margin-right: 0;
}
.logo {
    display: block;
    width: 160px;
    height: auto;
}
.fastSearch {
    grid-row: 3;
    background-color: var(--lighter-gray);
    border-top: 1px solid var(--main-brand);
}
.fastSearch .fullWidth-center {
    position: relative;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto 1fr auto;
    align-items: center;
}
.fastSearch input {
    width: 100%;
    height:var(--m-12);
    font-size: var(--m-5);
    color: var(--dark-gray);
    font-weight: bold;
    border-radius: 3px 3px 0 0;
    border: none;
    outline: 0;
    text-align: left;
    text-indent: var(--m-5);
    background-color: var(--lighter-gray);
    grid-column: 2;
}
.magnifying {
    grid-column: 1;
    background: no-repeat url(../media/searchicon.png);
    width: 30px;
    height: 30px;
}
.close {
    font-size: var(--m-5);
    grid-column: 3;
}
#searchResults li {
    list-style: none;
    margin-left: 0;
    background-color: var(--lighter-gray);
    border-bottom: 1px solid var(--dark-gray);
}
#searchResults li .title {
    font-size: 1.1em;
    margin-bottom: 10px;
    display: inline-block;
}
#searchResults {
    display: inline-block;
    position: absolute;
    width: 320px;
    padding: 0;
    margin: 0;
    top:var(--m-12);
    z-index: 100;
}
#searchResults a {
    text-decoration: none;
    padding: 10px;
    display: block;
    color: var(--dark-gray);
}
#searchResults a:hover {
    outline: 0;
    background-color: var(--dark-gray);
    color: #fff;
}
.os_win64,
.os_linux64,
.win7up.x86.x64 .os_win,
.os_win,
.os_macos,
.no-js .download-now,
.android .download-now,
.ios .download-now {
  display: none;
}
.win7up.x86.x64 .os_win64,
.linux.x86.x64 .os_linux64,
.windows .os_win,
.macos .os_macos {
  display: inline-block;
}
#dl-join {
    background: no-repeat url(../media/dl-join-bg.png) var(--green-0) center;
    background-size: contain;
}
#dl-join-buttons {
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: auto;
    align-items: center;
    text-align: center;
    border-radius: var(--m-3);
    background: rgba(255, 255, 255, .9);
    margin: var(--m-5);
}
#dl-join-buttons h1 {
    font-size: var(--m-5);
    font-weight: 900;
    margin: var(--m-5) var(--m-9);
    position: relative;
    grid-row: 1;
    grid-column: 1 / span 2;
}
#dl-join-buttons > p, #dl-join-buttons > div {
    grid-row: auto;
    grid-column: 1 / span 2;
    margin: var(--m-5);
}
#dl-join-buttons a {
    color: var(--dark-gray);
    text-decoration: none;
    color: #fff;
    background-color: var(--main-brand);
    padding: var(--m-2) var(--m-4);
    font-size: 18px;
    font-weight: 900;
    text-transform: uppercase;
    border-radius: .3rem;
}
#dl-join-buttons > p a {
    display: inline-block;
}
#dl-join-buttons a:after {
    content: "";
    margin: 0;
}
.section-title {
    font-weight: 900;
    justify-self: center;
    /* because of box-shadow underline trick */
    overflow: hidden;
}
/* Box-shadow underline trick is the only way to limit
   the underline to the text width without underlining
   multiple lines when text wraps. Unfortunately reliable
   y-axis offset does not seem possible. */
.section-title:after {
    content: '';
    display: inline-block;
    vertical-align: bottom;
    height: 3px;
    box-shadow: -100vw 100vw 0 100vw var(--main-brand);
}
#why_choose, #how_were_different, #meet_our_community, #join_our_community {
    justify-content: space-between;
    max-width: var(--max-w-6xl);
    margin: 0 auto;
    padding: var(--m-20) var(--m-4);
}
#why_choose {
    display: block;
}
#why_choose aside {
    max-width: 360px;
}
#why_choose strong {
    font-style: italic;
}
#why_choose aside:nth-of-type(1),
#why_choose aside:nth-of-type(2) {
    margin-bottom: var(--m-20);
}
#carousel {
    padding: var(--m-20) var(--m-8) var(--m-10) var(--m-8);
    position: relative;
}
#carousel > h3 {
    text-align: center;
}
.carousel-item {
    position: absolute;
    top: 0;
    opacity: 0;
    pointer-events: none;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.carousel-item p {
    font-size: 1.06rem;
    letter-spacing: var(--tracking-wider);
    line-height: var(--leading-loose);
    margin: var(--m-4) 0 var(--m-8) 0;
}
.carousel-active:checked + .carousel-item {
    opacity: 1;
    pointer-events: auto;
    position: static;
}
.carousel-item p img {
    height: auto;
    max-width: 100%
}
.carousel-caption {
    opacity: 0;
    transition: opacity .1s ease-out;
    max-width: var(--max-w-lg);
    padding-top: var(--m-6);
}
.carousel-active:checked + .carousel-item .carousel-caption {
    transition: opacity .6s ease-in;
    opacity: 1;
}
.carousel-indicators {
    list-style: none;
    margin: 0 0 var(--m-3) 0;
    padding: 0;
    grid-row: 2;
    text-align: center;
}
.carousel-indicators li {
    display: inline-block;
}
.carousel-indicator {
    cursor: pointer;
    display: block;
    padding: 5px 10px;
}
.carousel-symbol {
    height: 60px;
    font-size: 60px;
    display: none;
}
.carousel-indicator:hover .carousel-symbol {
    filter: drop-shadow(0 0var(--m-2) #ffecc7);
}
#carousel-1:checked~.carousel-indicators .carousel-indicator[for=carousel-1] p,
#carousel-2:checked~.carousel-indicators .carousel-indicator[for=carousel-2] p,
#carousel-3:checked~.carousel-indicators .carousel-indicator[for=carousel-3] p,
#carousel-4:checked~.carousel-indicators .carousel-indicator[for=carousel-4] p,
#carousel-5:checked~.carousel-indicators .carousel-indicator[for=carousel-5] p,
#carousel-6:checked~.carousel-indicators .carousel-indicator[for=carousel-6] p {
    text-decoration: underline;
}
#why_choose aside p, #join_our_community p {
    font-size: var(--m-5);
    line-height: 1.63rem;
}
.opportunities {
    grid-row: 2;
    grid-column: 1 / -1;
}
.opportunities ul {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
    margin: 0;
}
.opportunities li {
    /* without this, the ul height is too small (but why??) */
    display: flex;
    margin: 0 var(--m-3) var(--m-3) 0;
}
.opportunities ul a {
    text-decoration: none;
    border-radius: .3rem;
    text-transform: uppercase;
    font-weight: bold;
    box-shadow: 0 0 6px rgba(34, 74, 22, 0.25);
}
#community_map {
    min-height: 216px;
    grid-row: 3;
    grid-column: 1 / -1;
}
#how_were_different {
    display: grid;
    grid-template-rows: auto auto;
}
#how_were_different table {
    border-collapse: collapse;
    grid-row: 2;
    font-size: var(--m-5);
    font-weight: bold;
    white-space: nowrap;
}
#how_were_different table thead {
    border: none;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}
#how_were_different tr, #how_were_different td {
    display: block;
}
#how_were_different table td::before {
    content: attr(data-label);
}
#how_were_different td, #how_were_different th {
    padding: 1rem;
}
#how_were_different tbody td {
    border-bottom: 1px solid var(--dark-gray);
}
#meet_our_community .carousel-indicators {
    grid-row: 3;
}
#meet_our_community label {
    background-color: var(--dark-gray);
    border-radius: 50%;
    width: 15px;
    height: 15px;
    padding: 0;
}
#meet_our_community .carousel-item {
    grid-row: 2;
    justify-content: normal;
    font-size: 1rem;
    background-color: var(--lightest-gray);
    border: 1px solid var(--light-gray);
    border-radius: var(--m-3);
    margin: 0 auto var(--m-10) auto;
    max-width: 216px;
    flex-direction: column;
}
#meet_our_community img {
    max-width: 216px;
    border-radius: var(--m-3) var(--m-3) 0 0;
}
#meet_our_community .carousel-item > p {
    margin: 0 0 var(--m-5) 0;
}
#meet_our_community .carousel-caption {
    margin: var(--m-5);
}
#meet_our_community em {
    display: block;
}
.colophon {
    background-color: var(--light-gray);
    /* to keep footer always at the bottom */
    margin-top: auto;
}
.colophon a {
    color: var(--dark-gray);
    text-decoration: none;
}
.colophon a,
.colophon p {
    font-size: .94rem;
    line-height: var(--m-5);
}
.colophon a:hover {
    text-decoration: underline;
}
.colophon .fullWidth-center > h2 {
    margin: 1.88rem 0;
}
.ft-main-item li {
    margin-bottom:var(--m-2);
}
.ft-main-item li:last-child {
    margin-bottom: var(--m-5);
}
.colophon h3 {
    margin-bottom:var(--m-2);
    text-transform: none;
}
.ft-main-item ul {
    margin: 0;
}
.ft-donate-lang-social > a:first-child {
    font-weight: bold;
    font-size: .94rem;
    margin: 1.88rem 0 var(--m-10) 0;
    padding: var(--m-3) 0;
    width: 260px;
    text-align: center;
}
#languages-footer {
    width: 260px;
    margin-bottom: var(--m-10);
}
.sm-icon {
    margin-right: var(--m-5);
}
.sm-icon img {
    width: 25px;
    filter: invert(25%) sepia(0) saturate(1284%) hue-rotate(182deg) brightness(98%) contrast(69%);
}
.ft-strip ul {
    padding: 0;
    display: flex;
    gap: 36px;
    flex-wrap: wrap;
    margin: 0;
}
.ft-strip {
    margin: var(--m-5) 0;
}
.hide {
    display: none;
}
@supports (grid-area: auto) {
    #carousel {
        position: static;
        justify-content: center;
        display: grid;
        grid-template-rows: auto auto 1fr;
        /* need to have 100% instead of 1fr or mobile will be too wide */
        grid-template-columns: 100%
    }
    .carousel-item {
        position: static;
        top: auto;
        transition: opacity .6s ease-in-out;
        grid-row: 3;
        grid-column: 1;
    }
}
@supports (grid-template-columns: subgrid) {
    .full-width {
        grid-template-columns: subgrid;
        padding: 0;
    }
    .fullWidth-center {
        grid-column: col;
    }
}
@supports not (grid-template-columns: subgrid) {
    .fullWidth-center {
        grid-column: 2 / -2;
    }
    #header-lang,
    .colophon,
    .fastSearch {
        grid-template-columns: max(100vw);
    }
    #header-lang > div,
    .colophon > div,
    .fastSearch > div {
        margin: 0 50px;
    }
    #meet_our_community .section-title, #join_our_community .section-title, #how-were-different .section-title {
        margin-left: var(--m-10);
        margin-right: var(--m-10);
    }
}
@media (min-width:768px) {
    .grid-wrapper {
        column-gap: 20px;
    }
    .card {
        padding: 40px;
    }
    .logo {
        width: 230px;
    }
    #nav-main ul {
        justify-content: flex-end;
    }
    #searchResults {
        left: var(--m-8);
    }
    #dl-join-buttons {
        margin: var(--m-17);
    }
    #dl-join-buttons h1 {
        font-size: var(--m-8);
        margin: var(--m-9) var(--m-13);
    }
    #dl-join-buttons > p, #dl-join-buttons > div {
        margin: 0 0 var(--m-9) 0;
    }
    .section-title {
        font-size: var(--m-8);
    }
    #why_choose aside p {
        margin: var(--m-10) var(--m-5) var(--m-5) var(--m-5);
    }
    .carousel-indicators {
        background: 0 0;
    }
    .carousel-item {
        flex-direction: row;
    }
    .carousel-caption {
        padding: 0 0 0 var(--m-6);
    }
    .carousel-symbol {
        display: inline;
    }
    .opportunities ul {
        flex-direction: row;
    }
    #community_map {
        min-height: 432px;
    }
    #how_were_different table {
        text-align: center;
    }
    #how_were_different table thead {
        border: none;
        clip: auto;
        height: auto;
        margin: 0;
        overflow: visible;
        position: static;
        width: auto;
    }
    #how_were_different tr {
        display: table-row;
    }
    #how_were_different td {
        display: table-cell;
    }
    #how_were_different table td::before {
        content: "";
    }
    #meet_our_community .carousel-item, #meet_our_community img {
        max-width: 432px;
    }
}
@media (min-width:1024px) {
    .grid-wrapper {
        grid-template-columns: [fullWidth-start] 52px
                               [col-start] repeat(12, minmax(auto, 85px))
                               [col-end] 52px [fullWidth-end];
    }
    #dl-join-buttons {
        margin: var(--m-25);
    }
    #dl-join-buttons h1 {
        margin: var(--m-9) var(--m-17);
    }
    .section-title {
        grid-row: 1;
        justify-self: auto;
    }
    #why_choose, #how_were_different, #meet_our_community, #join_our_community {
        max-width: none;
        margin: 0;
        padding: 0;
        display: grid;
    }
    #why_choose aside {
        grid-row: 2;
        display: grid;
        grid-template-rows: auto 1fr;
        justify-items: center;
    }
    #why_choose aside:nth-of-type(1),
    #why_choose aside:nth-of-type(2) {
        margin-bottom: 0;
    }
    #join_our_community {
        grid-template-rows: auto auto;
    }
    .opportunities {
        grid-row: 2;
        grid-column: 2 / span 6;
    }
    #community_map {
        grid-row: 2;
        grid-column: 8 / span 6;
    }
    #how_were_different table {
        grid-column: 2;
    }
    #meet_our_community {
        grid-template-rows: auto auto auto;
    }
    #meet_our_community .carousel-item {
        font-size: var(--m-5);
        display: grid;
        grid-template-columns: auto auto;
        align-items: center;
        margin: 0 0 var(--m-10) 0;
        max-width: none;
    }
    #meet_our_community img {
        max-width: 432px;
        border-radius: var(--m-3) 0 0 var(--m-3);
    }
    #meet_our_community .carousel-item > p {
        margin: 0;
    }
    #meet_our_community .carousel-caption {
        margin: 0 6rem;
    }
    .colophon {
        display: grid;
    }
    .colophon .fullWidth-center {
        display: grid;
        grid-template-rows: auto auto auto;
        grid-template-columns: repeat(5, 1fr);
    }
    .colophon .fullWidth-center > h2 {
        grid-row: 1;
    }
    .ft-main-item {
        grid-row: 2;
    }
    .ft-donate-lang-social {
        grid-row: 1 / span 3;
        grid-column: 5;
    }
    .ft-strip {
        grid-row: 3;
        grid-column: 1 / span 4;
    }
    @supports not (grid-template-columns: subgrid) {
        #header-lang > div,
        .colophon > div,
        .fastSearch > div {
            margin: 0 100px;
        }
        #why_choose, #how_were_different, #meet_our_community {
            justify-content: center;
            grid-template-columns: auto;
            column-gap: 50px;
            margin: 0 var(--m-10);
        }
        #why_choose h2 {
            grid-column: 1 / 3;
        }
        #join_our_community {
            justify-content: center;
            grid-template-columns: 1fr 1fr;
            column-gap: 50px;
            margin: 0 auto;
            max-width: var(--max-w-4xl);
        }
        #join_our_community h2, #how_were_different h2 {
            grid-column: 1 / 2;
        }
        .opportunities {
            grid-row: 2;
            grid-column: 1;
        }
        #community_map {
            grid-row: 2;
            grid-column: 2;
        }
        #how_were_different {
            grid-template-columns: 1fr 1fr;
            margin: 0 auto;
            max-width: var(--max-w-4xl);
        }
        #how_were_different table {
            grid-column: 1 / 2;
        }
    }
    @supports (grid-template-columns: subgrid) {
        #why_choose aside:nth-of-type(1) {
            grid-column: 2 / span 4;
        }
        #why_choose aside:nth-of-type(2) {
            grid-column: 6 / span 4;
        }
        #why_choose aside:nth-of-type(3) {
            grid-column: 10 / span 4;
        }
    }
}
@media (min-width:1280px) {
    /* Content living in the center has a maximum width of
       1240px, consisting of 11 grid-gaps of 20px and 12 columns
       of max 85px.
       The minimum left/right margin for center content is 100px, consisting of 2 grid-gaps of 20px and 2 named grid lines of minimum 80px. */
    .grid-wrapper {
        grid-template-columns: [fullWidth-start] minmax(80px, 1fr)
                               [col-start] repeat(12, minmax(auto, 85px))
                               [col-end] minmax(80px, 1fr) [fullWidth-end];
    }
    #nav-main h2 {
        /* right margin auto makes the logo stay in the left side */
        margin: 0 auto 0 0;
    }
    #nav-main ul a {
        margin-left: var(--m-6);
        margin-right: var(--m-6);
    }
    #dl-join-buttons {
        grid-template-rows: auto auto;
        /* buttons not symmetrically aligned,
        join takes up more space */
        grid-template-columns: auto 1fr;
        margin: var(--m-37);
        max-width: 800px;
        justify-self: center;
    }
    #dl-join-buttons h1 {
        font-size: 2.94rem;
        margin: var(--m-13) var(--m-37);
    }
    #dl-join-buttons a {
        padding: var(--m-4) var(--m-8);
        font-size: 26px;
    }
    #dl-join-buttons > div {
        grid-column: 1;
        margin: 0 0 var(--m-9) var(--m-12);
    }
    #dl-join-buttons > div p {
        margin: 0;
    }
    #dl-join-buttons > p {
        grid-column: 2;
    }
    .section-title {
        font-size: 2.94rem;
    }
    @supports not (grid-template-columns: subgrid) {
        #header-lang,
        .colophon,
        .fastSearch {
            grid-template-columns: max(1280px);
        }
        #join_our_community, #how_were_different {
            max-width: var(--max-w-6xl);
        }
    }
}
